<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="r4.css">
        <title>Growing tech</title>
         <!-- add icon link -->
         <link rel = "icon" href = "C:\Users\Adithyan\Desktop\web site\growing.png" 
                 type = "image/x-icon">
                   
        <style>
          
        *{
         padding: 0;
         margin: 0;
        } 
    
       body {
         background-color: black;
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      }
      .button{
      background-color: #4CAF50;
      border: none;
      color: white;
       padding: 15px 32px;
       text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
         cursor: pointer;
         
         }

          p{
            background-color: rgb(3, 3, 3);
            
            color: white;
          }
          footer p{
            font-size:xx-large;
            text-align:center;
            
            font-family:cursive;
            padding-left:-20%;
            border: 2px solid rgb(129, 193, 245);
            border-radius: 12px;
            padding: 5px; 
          }
          ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:   rgb(255, 253, 253);
          }
          
          li {
          float: left;
          
          }
          
          li a {
          display: block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 30px 40px;
          font-family:cursive;
          text-decoration: none;
          font-size: 160%;
          
          }
          
          li a:hover:not(.active) {
          display: block;
          background-color: rgb(75, 97, 221);
          color:cornsilk;
          }
          h3 {
          font-size: 200%;
          color: white;
          font-family:cursive;
          }
          h1{
          font-style: italic;
          font-size: 50;
          text-align:center;
          color: rgb(255, 254, 254);
          font-family: cursive;
          }
          h2{
          text-align: none;
          font-family: cursive;
          color: white;
          }
          div{
            align-items:center;
            
          }
         p{
            color: white;
            
            font-size: 50;
          }
          
      </style>
         
    </head>
     <body>
        <img footer id="foot2" src="C:\Users\Adithyan\Desktop\web site\banner.jpeg">
        <script type="text\javascript" src="C:\Users\Adithyan\Desktop\web site\r7.js"></script>  
        <ul>
            <li><a href="#foot2">Home</a></li>
            <li><a href="#foot1">Our chennal</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#foot">About Us</a></li>
          </ul>
          <h1> Hi Friends !!!</h1>
          <br><br><br>
          <h2> Welcome To Our Official Website</h2>
          <br>
          <h2> Growing tech(குரோவிங் டெக்)</h2>
         
         <img class="img" width="470"  height="265" src="tree.png"><p>Learning gives Creativity.<br><br>
          Creativity leads to thinking.<br><br>
         Thinking provides knowledge,<br><br>
         knowledge makes you Great.<br><br>
                        -Dr.A.P.J.Abdul Kalam. </p>
         <br><br><br><br>

         
          <h3 footer id="foot1">Our channal</h3>
          <br>
          <div class=" container">
            <div class="videos">
              <iframe width="470" height="264" src="https://www.youtube.com/embed/6YbVxON8Tc4" frameborder="2" allowfullscreen></iframe>
              <iframe  width="470" height="264" src="https://www.youtube.com/embed/vcXpVMSuscQ" frameborer="2" allowfullscreen></iframe>
              <iframe  width="470" height="264" src="https://www.youtube.com/embed/h-GZ8Us2Zcc" framebotder="2" allowfullscreen></iframe>
              <iframe  width="470" height="264" src="https://www.youtube.com/embed/4-sfcKz6q84" frameborder="2" allowfullscreen></iframe>
            </div>
        </div>
        <br><br><br>
         <li id='button'><a  class="button" href="https://www.youtube.com/channel/UCQD2Nv7lA2eGaKYXYqD2yJA/videos">Click for more videos</a></li>
      
        <br><br><br><br><br><br><br><br>
        <footer id="foot"><h2> About us</h2>
        <p>Growing Tech is a youtube channal mainly focused on technical contents moving with 1.7k subcribers.In Oct 2019 we stepped into Youtube and  got a great  welcome from viewers. Follow my channel and lets grow in tech.</p>
      </footer>
      </body>
     </html>